<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/equiposFragment"
        android:title="Equipos"
        android:icon="@drawable/ic_shield" />
    <item
        android:id="@+id/jugadoresFragment"
        android:title="Jugadores"
        android:icon="@drawable/ic_users" />
    <item
        android:id="@+id/goleadoresFragment"
        android:title="Goleadores"
        android:icon="@drawable/ic_crown" />
</menu>